@import 'reset';
@import 'mixins';
@import 'variables';

.page {
    margin: 36px auto;
    width: 90%;
}
.blog {
    margin: 0 auto 53px;
    width: width: 93.75%; /* 900px / 960px */
}
.blog .main {
    float: left;
    width: 62.8888889%; /* 566px / 900px */
}
.blog .other {
    float: right;
    width: 36.7777778%; //* 331px / 900px */
    margin: 5%;
}

.lede {
	padding: 0.8em 5.33333333%; /* 48px / 900px */
}

.recent-entries {
	margin: 0 auto;
	width: 69.7885196%; /* 231px / 331px */
}

.article {
	padding: 40px 8.48056537%; /* 48px / 566px */
}

.date {
	float: left;
	margin-left: -17.2340425531%; /* 81px / 470px */
	width: 14.68085106%; /* 69px / 470px */
}

img {
	max-width: 100%;
}